[Main]
RealAppId=782330
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[DLC]
1098290=DOOM Eternal (Campaign)
1098291=DOOM Eternal Year One Pass
1098292=Doom Eternal - The Ancient Gods - Part One Cosmic DLC
1098293=DOOM Eternal: The Ancient Gods - Part Two
1098300=DOOM Eternal - Pre Order Bonuses
1098301=DOOM Eternal - Deluxe Edition Content
1460020=DOOM Eternal: Series One Cosmetic Pack
1460021=DOOMicorn Master Collection Cosmetic Pack
1626000=DOOM Eternal: Series Two Cosmetic Pack
1626001=DOOM Eternal: Series Three Cosmetic Pack
1626002=Mullet Slayer Master Collection Cosmetic Pack
1626003=DOOM Eternal: Cosplay Slayer Master Collection Cosmetic Pack
1749100=DOOM Eternal: Series Four Cosmetic Pack
1749101=DOOM Eternal: Series Five Cosmetic Pack
1749102=DOOM Eternal: Series Six Cosmetic Pack
1749103=DOOM Eternal: Series Seven Cosmetic Pack


[Hashes]
0=7734179ea0dd72cabe956d0634acce8b24fd5a4c789f4bcea1f5120b25a87cc0f5adc73ffdab9a53670a745b3125eb324d3a6ce1f2328e6b1b9547aca0ec6f16
1=c92bc17ed7fac6148ec1f6b293c16d40aa9a36a1cc4b68ff1ca1e9a65b8f02e4be95b6056e6e7af08d6024537bb4a21dde4a3e8b7688d3fe4441f09759591edf
1337=702d245d1a16264cfdc28a7965fa59b8aa16cd8eefa12dcfc6b5bccb05b02033e699cfdd783c2df99af26b6ef230a52848825e1d17166992b55b9ae8e2d5ad2d
