[DefaultPlayer]
Name=LoCo
;  Class=CTCharacters.PlayerCommando
;  team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias="Fire")
Aliases[1]=(Command="Button bAltFire | AltFire",Alias="AltFire")
Aliases[2]=(Command="Axis aBaseY  Speed=+1200",Alias="MoveForward")
Aliases[3]=(Command="Axis aBaseY  Speed=-1200",Alias="MoveBackward")
Aliases[4]=(Command="Axis aBaseX Speed=-1000",Alias="TurnLeft")
Aliases[5]=(Command="Axis aBaseX  Speed=+1000",Alias="TurnRight")
Aliases[6]=(Command="Axis aStrafe Speed=-1200",Alias="StrafeLeft")
Aliases[7]=(Command="Axis aStrafe Speed=+1200",Alias="StrafeRight")
Aliases[8]=(Command="Jump | Axis aUp Speed=+1200",Alias="Jump")
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-1200",Alias="Duck")
Aliases[10]=(Command="Button bLook",Alias="Look")
Aliases[11]=(Command="Toggle bLook",Alias="LookToggle")
Aliases[12]=(Command="ActivateItem",Alias="InventoryActivate")
Aliases[13]=(Command="NextItem",Alias="InventoryNext")
Aliases[14]=(Command="PrevItem",Alias="InventoryPrevious")
Aliases[15]=(Command="Axis aLookUp Speed=+1000",Alias="LookUp")
Aliases[16]=(Command="Axis aLookUp Speed=-1000",Alias="LookDown")
Aliases[17]=(Command="Button bSnapLevel",Alias="CenterView")
Aliases[18]=(Command="Button bRun",Alias="Walking")
Aliases[19]=(Command="Button bStrafe",Alias="Strafe")
Aliases[20]=(Command="Button bFreeLook",Alias="FreeLook")
Aliases[21]=(Command="Button bTurnToNearest",Alias="TurnToNearest")
Aliases[22]=(Command="Button bTurn180",Alias="Turn180")
Aliases[23]=(Command="",Alias="None")
;  LeftMouse=Fire | onrelease StopFire
;  RightMouse=ThrowGrenade
MiddleMouse=
;  Mouse4=
;  Mouse5=
;  MouseWheelUp=NextWeapon
;  MouseWheelDown=PrevWeapon
;  Tab=ToggleWeapon
;  Enter=Use | onrelease StopUse   
;  Shift=Walking
;  Pause=ShowMenu
;  CapsLock=
;  Escape=ShowMenu
;  Space=Jump
;  Ctrl=ShowGameStats
;  Alt=
;  PageDown=TurnLeft
;  PageUp=TurnRight
;  End=CenterView | ACTOR ALIGN SNAPTOFLOOR ALIGN=1
;  Home=CenterView | ACTOR ALIGN SNAPTOFLOOR ALIGN=0
Left=
Up=
Right=
Down=
;  Insert=LookUp
;  Delete=LookDown
;  0=
;  1=SwitchWeapon 4
;  2=SwitchWeapon 1
;  3=SwitchWeapon 2
;  4=SwitchWeapon 3
;  5=SwitchWeapon 5
;  6=
;  7=
;  8=
;  9=
;  F1=SetStanceOffensive	;Search & Destroy
;  F2=SetStanceDefensive	;Form Up
;  F3=SquadEngage		;Secure Position
;  F4=CancelAllMarkers	;Recall
;  F5=QuickSave
;  F6=
;  F7=SwitchTeam
;  F8=ToggleSpectatorMode
;  F9=QuickLoad
;  F11=
;  F12=
;  Equals=GrowHUD
;  Minus=ShrinkHUD
;  Slash=NextWeapon
;  LeftBracket=InventoryPrevious
;  Backslash=ChangeHud
;  RightBracket=InventoryNext
;  MouseX=Count bXAxis | Axis aMouseX Speed=1.0 
;  MouseY=Count bYAxis | Axis aMouseY Speed=1.0
;  MouseW=
;  None=
;  Cancel=
;  Backspace=
;  Select=
;  Print=
;  Execute=
;  PrintScrn=shot
;  Help=
;  A=StrafeLeft
;  B=
;  C=Duck
;  D=StrafeRight
;  E=AltFire
;  F=Use | onrelease StopUse
;  G=
;  H=
;  I=
;  J=
;  K=
;  L=
;  M=
;  N=
;  O=
;  P=
;  Q=SwitchGrenade 6
;  R=ForceReload
;  S=MoveBackward
;  T=Talk
;  U=
;  V=SpeechMenuToggle
;  W=MoveForward
;  X=ToggleHeadlamp
;  Y=TeamTalk
;  Z=fov 0
;  SemiColon=
;  SingleQuote=
;  Comma=
;  Period=
;  NumPad1=SwitchWeapon 4
NumPad2=
NumPad3=
NumPad4=
NumPad5=
;  F13=
;  F14=
;  F15=
;  F16=
;  F17=
;  F18=
;  F19=
;  F20=
;  F21=
;  F22=
;  F23=
;  F24=
;  NumLock=
;  ScrollLock=
;  LShift=
;  RShift=
;  RControl=
;  Tilde=
;  Attn=
;  CrSel=
;  ExSel=
;  ErEof=
;  Play=
;  Zoom=
;  NoName=
;  PA1=
;  OemClear=
;  MouseZ=
Joy1=
Joy2=
Joy3=
Joy4=
Joy5=
Joy6=
Joy7=
Joy8=
Joy9=ShowMenu
Joy10=fov 0
Joy11=ThrowGrenade
Joy12=Fire | onrelease StopFire
JoyX=Axis aStrafe Speed=950 DeadZone=9500.0
JoyY=Axis aBaseY Speed=-900 DeadZone=49.9
JoyZ=
JoyR=Axis aBaseX Speed=690 DeadZone=9500.0
JoyV= 
JoyU=Axis aLookUp Speed=-560 DeadZone=9500.0
UnknownF5=
UnknownF4=
Unknown10F=
Unknown10E=
JoySlider2=
JoySlider1=
UnknownE3=
UnknownE2=
UnknownE1=
UnknownE0=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
GameRStick=SwitchWeapon 2 ; -DPad Right 
GameLStick=SwitchWeapon 5 ; -DPad Down
GameBack=SwitchWeapon 3 ; -DPad Left
GameStart=SwitchWeapon 1 ; -DPad Up
GameDRight=Fire | onrelease StopFire
GameDLeft=ThrowGrenade
GameDDown=AltFire
GameDUp=Toggle bDuck
GameRTrig=ShowMenu
GameLTrig=ShowGameStats
GameWhite=SwitchGrenade 6
GameBlack=ToggleHeadlamp
GameY=Jump
GameX=ForceReload
GameB=fov 0
GameA=Use | CommandFormUp | CommandSearchDestroy | CommandRecall | CommandSecurePosition | onrelease StopUse 
UnknownC7=
UnknownC6=
Mouse8=
Mouse7=
Mouse6=
Unicode=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
LControl=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
F10=
GreySlash=
NumPadPeriod=
GreyMinus=
Separator=
GreyPlus=
GreyStar=
NumPad9=
NumPad8=
NumPad7=
NumPad6=
NumPad0=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
Unknown06=
Unknown05=
Aliases[24]=(Command=",Alias="None")
Aliases[25]=(Command="",Alias="None")
Aliases[26]=(Command="",Alias="None")
Aliases[27]=(Command="",Alias="None")
Aliases[28]=(Command="",Alias="None")
Aliases[29]=(Command="set input GameLStick Recall | onrelease set input GameLStick SwitchWeapon 5",Alias="CommandRecall")
Aliases[30]=(Command="set input GameRStick Search & Destroy | onrelease set input GameLStick SwitchWeapon 2",Alias="CommandSearchDestroy")
Aliases[31]=(Command="set input GameBack Form Up | onrelease set input GameBack SwitchWeapon 3",Alias="CommandFormUp")
Aliases[32]=(Command="set input GameStart Secure Position | onrelease set input GameStart SwitchWeapon 1",Alias="CommandSecurePosition")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",Alias="None")
Aliases[35]=(Command="",Alias="None")
Aliases[36]=(Command="",Alias="None")
Aliases[37]=(Command="",Alias="None")
Aliases[38]=(Command="",Alias="None")
Aliases[39]=(Command="",Alias="None")
MouseSmoothingMode=0
MouseSmoothingStrength=0 
MouseAccelThreshold=0

[Engine.HUD]
;  HudMode=0	
;  Crosshair=1
bShowSubtitles=True
;  bShowPromptText=True
bMessageBeep=True
HudCanvasScale=0.95
ConsoleMessageCount=6
CriticalMessageCount=8
CriticalMessageDisplayCount=5
ConsoleFontSize=5
MessageFontOffset=0

[Engine.PlayerController]
;  AimingHelp=0
MeleeAimingHelp=0
CustomizedClass=CTCharacters.MPClone
CloneSkin=4
;  TrandoSkin=0
CloneAccessories[0]=4
CloneAccessories[1]=10
CloneAccessories[2]=1
CloneAccessories[3]=9
CloneAccessories[4]=2
;  TrandoAccessories[0]=-1
;  TrandoAccessories[1]=-1
;  TrandoAccessories[2]=-1
;  TrandoAccessories[3]=-1
;  TrandoAccessories[4]=-1
VoiceIndex[0]=2
;  VoiceIndex[1]=1
;  DamageModifierMedium=1
;  DamageModifierEasy=0.25
;  DamageModifierHard=1.75
LevelProgress=2
;  bVisor=True
;  bGlobalRumbleActive=True
;  bAutoPullManeuvers=True
;  DifficultyDamageModifier=1
bKeepHintMenusAwfulHack=False
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=True
XTurnSlowdown=0
XLookUpSlowdown=0
VisorModeDefault=2
TacticalModeIntensity=0.2
bNeverSwitchOnPickup=False
bAlwaysLevel=False
bNoVoiceMessages=False
bNoVoiceTaunts=False
bNoAutoTaunts=False
bAutoTaunt=False
bNoMatureLanguage=False
bDynamicNetSpeed=True
AnnouncerLevel=2
AnnouncerVolume=4
MaxResponseTime=0.125
MaxTimeMargin=1
Skill=0
TimeBetweenMatchmakingQueries=0
StatsUsername=
StatsPassword=
EnemyTurnSpeed=45000
InputClass=Class'Engine.PlayerInput'
DynamicPingThreshold=400
bEnablePickupForceFeedback=True
bEnableWeaponForceFeedback=True
bEnableDamageForceFeedback=True
bEnableGUIForceFeedback=True

[Engine.PlayerInput]
ButtonHoldDelay=0.01
;  DoubleTapThreshold=.5
;  bInvertLook=False
;  MouseSensitivity=3
JoySensitivityXY=0.0001
JoySensitivityUV=0.0001
bCanDClickDodge=True
MouseSmoothingMode=0
MouseSmoothingStrength=0.0
MouseAccelThreshold=100
MouseSamplingTime=0.008333
JoyAcceleration=20
JoyDeadZone=8000.0
TriggerDeadZone=50.5
ButtonDeadZone=0.25
JoyAccelX=8.0
JoyAccelY=68.0
JoyAccelU=68.0
JoyAccelR=68.0
JoyResponseCurveX[0]=0
JoyResponseCurveX[1]=0
JoyResponseCurveX[2]=0
JoyResponseCurveX[3]=0
JoyResponseCurveX[4]=0
JoyResponseCurveX[5]=0
JoyResponseCurveX[6]=0
JoyResponseCurveX[7]=0
JoyResponseCurveX[8]=0
JoyResponseCurveX[9]=0
JoyResponseCurveX[10]=0
JoyResponseCurveX[11]=0
JoyResponseCurveX[12]=0
JoyResponseCurveX[13]=0
JoyResponseCurveX[14]=0
JoyResponseCurveX[15]=0
JoyResponseCurveY[0]=0.0
JoyResponseCurveY[1]=0
JoyResponseCurveY[2]=0
JoyResponseCurveY[3]=0
JoyResponseCurveY[4]=0
JoyResponseCurveY[5]=0
JoyResponseCurveY[6]=0
JoyResponseCurveY[7]=0
JoyResponseCurveY[8]=0
JoyResponseCurveY[9]=0
JoyResponseCurveY[10]=0
JoyResponseCurveY[11]=0
JoyResponseCurveY[12]=0
JoyResponseCurveY[13]=0
JoyResponseCurveY[14]=0
JoyResponseCurveY[15]=0
JoyResponseCurveU[0]=0.0
JoyResponseCurveU[1]=0
JoyResponseCurveU[2]=0
JoyResponseCurveU[3]=0
JoyResponseCurveU[4]=0
JoyResponseCurveU[5]=0
JoyResponseCurveU[6]=0
JoyResponseCurveU[7]=0
JoyResponseCurveU[8]=0
JoyResponseCurveU[9]=0
JoyResponseCurveU[10]=0
JoyResponseCurveU[11]=0
JoyResponseCurveU[12]=0
JoyResponseCurveU[13]=0
JoyResponseCurveU[14]=0
JoyResponseCurveU[15]=0
JoyResponseCurveV[0]=0.0
JoyResponseCurveV[1]=0
JoyResponseCurveV[2]=0
JoyResponseCurveV[3]=0
JoyResponseCurveV[4]=0
JoyResponseCurveV[5]=0
JoyResponseCurveV[6]=0
JoyResponseCurveV[7]=0
JoyResponseCurveV[8]=0
JoyResponseCurveV[9]=0
JoyResponseCurveV[10]=0
JoyResponseCurveV[11]=0
JoyResponseCurveV[12]=0
JoyResponseCurveV[13]=0
JoyResponseCurveV[14]=0
JoyResponseCurveV[15]=0
DoubleClickTime=0.75

[GUI.GUIPage]
;  bDemoMenu=false

[Engine.Controller]
Handedness=1

[CTCharacters.PlayerCommando]
FovLevel=6

[Engine.Pawn]
bWeaponBob=True
Bob=0.008

[CTGame.CTPlayer]
EnemyTurnSpeed=45000
InputClass=Class'Engine.PlayerInput'

[CTGame.CTHUD]
bMessageBeep=True

