228983=VC 2010 Redist	18.37 MiB		Shared InstallDepot from 228980
228984=VC 2012 Redist	13.11 MiB		Shared InstallDepot from 228980
228990=DirectX Jun 2010 Redist	98.16 MiB		Shared InstallDepot from 228980
273351=Turtle Rock Game 3 Content	18.27 GiB		64-bit
331339=Pre-Purchase Placeholder Depot	No size		64-bitUnused
331330=Monster - Behemoth (331330) Depot	No size		64-bitDLC 331330
337170=Amazon Instant Hunter Pack (337170) Depot	No size		64-bit
338470=Hunting Season Pass Magma Skins (338470) Depot	No size		64-bitDLC 338470
338740=Savage Goliath Skin (338740) Depot	No size		DLC 338740
338741=Exterminator Weapon Skins Pack (338741) Depot	No size		DLC 338741
338742=Kraken - Dev/Press Unlock (338742) Depot	No size		DLC 338742
338743=Hunter - Assault 04 (338743) Depot	No size		DLC 338743
338744=Hunter - Trapper 04 (338744) Depot	No size		DLC 338744
338745=Hunter - Medic 04 (338745) Depot	No size		DLC 338745
338746=Hunter - Support 04 (338746) Depot	No size		DLC 338746
341849=Medic Valkyrie Skin Pack (341849) Depot	No size		UnusedDLC 341849
341850=Support Stormbringer Skin Pack (341850) Depot	No size		UnusedDLC 341850
341840=Wendigo Monster Skin Pack (341840) Depot	No size		UnusedDLC 341840
341841=Plasma Monster Skin Pack (341841) Depot	No size		UnusedDLC 341841
341844=Trapper Bushman Skin Pack (341844) Depot	No size		UnusedDLC 341844
341845=Medic Savior Skin Pack (341845) Depot	No size		UnusedDLC 341845
341846=Support Nordita Skin Pack (341846) Depot	No size		UnusedDLC 341846
341847=Assault Ragnarok Skin Pack (341847) Depot	No size		UnusedDLC 341847
341848=Trapper Blood Eagle Skin Pack (341848) Depot	No size		UnusedDLC 341848
341843=Assault Sword Skin Pack (341843) Depot	No size		UnusedDLC 341843
341842=Swamp Monster Skin Pack (341842) Depot	No size		UnusedDLC 341842
273352=Evolve Mac App	189.09 MiB		64-bit
273353=Evolve Mac Data	44.89 GiB		64-bit
273354=Evolve Linux App	345.05 MiB		64-bit
273355=Evolve Linux Data	44.89 GiB		64-bit
273356=Evolve Windows App	61.23 MiB		64-bit
273357=Evolve Data USA-EN	1.44 GiB		64-bit
273358=Evolve Data ITA-IT	1.20 GiB		Italian
273359=Evolve Data RUS-RU	1.19 GiB		Russian
273360=Evolve Data DEU-DE	1.14 GiB		German
273361=Evolve Data ESP-ES	1.13 GiB		Spanish - Spain
273362=Evolve Data FRA-FR	1.09 GiB		French
273363=Evolve Legacy TU08	40.07 GiB		64-bit
273364=Legacy file swap	5.89 MiB		