[MAIN]
ResX = 0
ResY = 0
HudWidescreenMode = 1 // Makes certain hud elements offset to screen edges.
WidescreenHudOffset = 100.0 // This is the default offset for 16:9. For lower aspect ratios adjusted automatically, for higher you may change it manually.
DisableAltTabFix = 0 // Set 1 to disable Alt+Tab fix
;Game Language
; English = 0
; French = 1
; German = 2
; Hungarian = 3
; Italian = 4
; Polish = 5
; Russian = 6
; Spanish = 7
GameLanguage = 0

[GRAPHICS]
;Shadow map size, can be: 0 , 2048, 3072, 4096, 5120, 6144, 7168, 8192
; 0 = 2048 = disable shadow map size changing, use game default (2048)
ShadowMapResolution = 0
EnableShadowFiltering = 0 // If 1, shadows will be smoother, but will be broken on multi-monitor screen resolution

[MISC]
FPSLimit = 1000

[BONUS]
BlacklistIndicators = 0
;Indicators behave like in Blacklist, not visible in the light, visible in the shadows
;The more visible you are, the weaker they glow, set option to 2 to inverse the behavior
;Default: 0
;1: https://imgur.com/i6IYfEE
;2: https://imgur.com/DEHlqMf
GogglesLightColor = 0
;Default: 0
;Topaz: 0x907818 https://i.imgur.com/NkvtEuj.jpg
;Voron Red: 0xF00000 https://i.imgur.com/KgYBIIA.jpg
;Navy: 0x1848D8 https://i.imgur.com/blOfXlc.jpg
;Pink: 0x601848 https://i.imgur.com/hYTneNu.jpg
;Violet: 0x481878 https://i.imgur.com/ktxASgH.jpg
;White: 0xFFFFFF https://i.imgur.com/BJnRZKl.jpg
;Gold: 0x606018 https://i.imgur.com/FB9QlkV.jpg
;Amber: 0x784800 https://i.imgur.com/vil4zn4.jpg
;Ghost Blue: 0x1878A8 https://i.imgur.com/vdCM2FQ.jpg
